{
  "name": "projectmap",
  "version": "0.1.0",
  "description": "Cognitive map generator for LLM code analysis",
  "bin": {
    "projectmap": "bin/projectmap.js"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4"
  }
}
